# Simplify.Web.Multipart

./: .travis.yml  README.md  Simplify.Web.Multipart.sln  Simplify.Web.Multipart.sln.DotSettings  appveyor.yml
.github/workflows/: build.yml
Simplify.Web.Multipart/: Simplify.Web.Multipart.csproj  Simplify.Web.Multipart.nuspec  SimplifyDIRegistratorExtensions.cs  packages.config
Simplify.Web.Multipart/Model/: MultipartViewModel.cs
Simplify.Web.Multipart/Model/Binding/: HttpMultipartFormModelBinder.cs
Simplify.Web.Multipart/ModelBinding/: MultipartViewModel.cs
Simplify.Web.Multipart/ModelBinding/Binders/: HttpMultipartFormModelBinder.cs
Simplify.Web.Multipart/Properties/: AssemblyInfo.cs
src/: Simplify.Web.Multipart.sln
src/Simplify.Web.Multipart/: CHANGELOG.md  Simplify.Web.Multipart.csproj  SimplifyDIRegistratorExtensions.cs
src/Simplify.Web.Multipart/Model/: MultipartViewModel.cs
src/Simplify.Web.Multipart/Model/Binding/: HttpMultipartFormModelBinder.cs
src/TestClient/: Program.cs  TestClient.csproj
src/TestServer/: Program.cs  Startup.cs  TestServer.csproj
src/TestServer/Controllers/: StatusController.cs
src/TestServer/Controllers/Api/v1/: TestInController.cs
src/TestServer/Properties/: launchSettings.json
src/TestServer/Setup/: IocRegistrations.cs
