<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Version>0.1</Version>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="RestSharp" Version="106.10.1" />
		<PackageReference Include="Simplify.Extensions" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="TestData.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>